<html>
   <head>
      <title>SkyliveX 0.1.0</title>
      <script type="text/javascript" src="SkyliveX.js"></script>
      <style>
         body {
            background-color: #333333;
            color: #000000;
            margin: 0 auto;
            overflow:hidden;
         }

		#chatarea {
			position: absolute;
			top: 26px;
			bottom: 73px;
			left: 15px;
			right: 194px;
			background-color: #FFFFFF;
		}

		#userlist {
			position: absolute;
			top: 54px;
			bottom: 15px;
			right: 18px;
            width:138px;
            color: #FFFF00;
            padding-left:4px;
			background-color: #AAAAFF;
		}

		#chat1 {
			position: absolute;
			left: 0px;
			top: 0px;
		}

		#chat4 {
			position: absolute;
			top: 51px;
			bottom: 90px;
			left: 0px;
			height:100%;
			width: 51px;
		}

		#chat7 {
			position: absolute;
			left: 0px;
			bottom: -1px;
		}

		#chat2 {
			position: absolute;
			top: 0px;
			left: 51px;
			right: 336px;
			width:100%;
			height:51px;
		}

		#chat8 {
			position: absolute;
			left: 51px;
			right: 336px;
			bottom: 0px;
			height:89px;
			width:100%;
		}

		#chat3 {
			position: absolute;
			right: 178px;
			top: 0px;
		}

		#chat6 {
			position: absolute;
			top: 101px;
			bottom: 90px;
			right: 178px;
			height:100%;
			width: 158px;
		}

		#chat9 {
			position: absolute;
			right: 178px;
			bottom: -1px;
		}

		#ulisttop {
			position: absolute;
			right: 0px;
		}

		#ulistmiddle {
			right: 0px;
			top: 98px;
			bottom: 84px;
			height:100%;
			width: 178px;
			position: absolute;
		}

		#ulistbottom {
			position: absolute;
			right: 0px;
			bottom: 0px;
		}

		#chatinput {
			position: absolute;
			bottom: 13px;
			left: 14px;
			right: 289px;
		    height:42px;
			background-color: #FFFFFF;
		}

      </style>
   </head>
   	<body>

		<img src="img/chat1.jpg" id="chat1"></img>
		<img src="img/chat4.jpg" id="chat4"></img>
		<img src="img/chat7.jpg" id="chat7"></img>

		<img src="img/chat2.jpg" id="chat2"></img>
		<img src="img/chat8.jpg" id="chat8"></img>

		<img src="img/chat3.jpg" id="chat3"></img>
		<img src="img/chat6.jpg" id="chat6"></img>
		<img src="img/chat9.jpg" id="chat9"></img>


		<img src="img/ulist_top.jpg" id="ulisttop"></img>
		<img src="img/ulist_mid.jpg" id="ulistmiddle"></img>
		<img src="img/ulist_bottom.jpg" id="ulistbottom"></img>

		<div id="chatarea">
			Welcome to Skylive Chat, you are connected as Administrator!
		</div>

		<div id="userlist">
			ivan_staff<br>
			nextime<br>
		</div>

		<div id="chatinput">
			Write the chat text here
		</div>
   </body>
</html>

