<html>
   <head>
      <title>SkyliveX 0.1.0</title>
      <script type="text/javascript" src="SkyliveX.js"></script>
      <script type="text/javascript">
         function sendMsg()
         {
           //publicReceived('me', document.forms.messagesend.msginput.value);
           SkyliveX.chat_message_send(document.forms.messagesend.msginput.value);
           document.forms.messagesend.msginput.value="";
         }

         function  msgInputKey(event)
         {
            if(event.keyCode==13)
            {
               sendMsg();
            }
         }

      </script>
      <style>
         #page {
            background-color: #FFFFFF;
            color: #000000;
            text-align: center;
            margin: 0 auto;
            overflow:hidden;
         }
         #top {
            height:40px;
            border: 1px solid #000000;
				width:auto;
				position: absolute;
				top: 8px;
				right: 8px;
				left: 8px;
         }  

         #left {
            width: 330px;
				position: absolute;
				top:48px;
				left: 8px;
				right: 8px;
				bottom: 8px;
				border: 1px solid #FF0000;
         }
         #livearea {
            border: 1px solid #00FF00;           
				position: relative;
         }

			#toolsarea {
				 border: 1px solid #0000FF;
				 position: absolute;
				 bottom: 0px;
				 right: 0px;
				 left: 0px;
				 top: 242px;
		   }
         #right {
			   position: absolute;
				top: 48px;
				left: 338px;
				right: 8px;
				bottom: 8px;
				border: 1px solid #FF0FF0;
         }
         #chatarea {
            overflow-y: auto;
				border: 1px solid #00FF00;
				position: absolute;
				bottom: 70px;
				top: 0px;
				right: 130px;
				left: 0px;
         }
         #chatlist {
            overflow-y: auto;
            width: 130px;
            position: absolute;
            border: 1px solid #00FF00;
            bottom: 70px;
            top: 0px;
            right: 0px;
         }
         #chatinput {
				position: absolute;
            height: 70px;
				bottom: 0px;
				right: 0px;
				left: 0px;
				border: 1px solid #0000FF;
         }
         #msginput {
            height: 100%;
            left:0;
            right:100;
            position:absolute;
         }
         #msgsend {
            position:absolute;
            right:5;
            height: 100%;
            width: 90;
            
         }

      </style>
   </head>
   <body>
      <div id="page">
         <div id="top">
         <select id="telescopes" onChange="SkyliveX.change_telescope(this.options[this.selectedIndex].value);">
            <option value="1">telescope 1</option>
            <option value="2">telescope 2</option>
            <option value="3">telescope 3</option>
            <option value="4">telescope 4</option>
            <option value="5">telescope 5</option>
         </select>
         </div>
         <div id="left">
            <div id="livearea">
               <img src="http://live1.skylive.name/tele1/live640.jpg"></img>
            </div>
				<div id="toolsarea">
					TOOL
			   </div>
         </div>
         <div id="right">
            <div id="chatarea">
            </div>
            <div id="chatlist">
               <p>user1</p>
               <p>user2</p>
            </div>
            <div id="chatinput">
               <form name="messagesend" >
                  <textarea id="msginput" name="msginput" onKeyDown="msgInputKey(event);"></textarea>
                  <input id="msgsend" type="submit" name="msgsend" value="Invia" onClick="sendMsg();" />
               </form>
            </div>
         </div>
      </div>
   </body>
</html>

